CLASS0:after+1.0 all+1.0 ani+1.0 been+1.0 don+1.0 find+1.0 first+1.0 had+1.0 has+1.0 just+1.0 like+1.0 my+1.0 onli+1.0 other+1.0 peopl+1.0 post+1.0 read+1.0 say+1.0 sinc+1.0 than+1.0 them+1.0 thing+1.0 time+1.0 us+1.0 way+1.0 what+1.0 when+1.0 who+1.0 would+1.0 
CLASS1:after+1.0 find+1.0 how+1.0 me+1.0 problem+1.0 some+1.0 thank+1.0 use+1.0 when+1.0 where+1.0 
CLASS2:all+1.0 am+1.0 apr+1.0 be+1.0 been+1.0 believ+1.0 call+1.0 do+1.0 doe+1.0 even+1.0 from+1.0 get+1.0 go+1.0 has+1.0 he+1.0 help+1.0 here+1.0 how+1.0 it+1.0 just+1.0 know+1.0 like+1.0 mani+1.0 me+1.0 mean+1.0 more+1.0 most+1.0 my+1.0 need+1.0 new+1.0 now+1.0 one+1.0 peopl+1.0 post+1.0 right+1.0 same+1.0 say+1.0 seem+1.0 should+1.0 sinc+1.0 state+1.0 still+1.0 sure+1.0 than+1.0 think+1.0 time+1.0 tri+1.0 up+1.0 use+1.0 veri+1.0 we+1.0 were+1.0 what+1.0 which+1.0 would+1.0 your+1.0 
CLASS3:about+1.0 been+1.0 befor+1.0 do+1.0 first+1.0 get+1.0 good+1.0 how+1.0 know+1.0 like+1.0 me+1.0 more+1.0 most+1.0 new+1.0 now+1.0 out+1.0 re+1.0 realli+1.0 say+1.0 so+1.0 someth+1.0 thank+1.0 think+1.0 time+1.0 use+1.0 ve+1.0 we+1.0 
CLASS4:about+1.0 also+1.0 ani+1.0 anyon+1.0 be+1.0 becaus+1.0 call+1.0 did+1.0 do+1.0 doe+1.0 even+1.0 find+1.0 first+1.0 from+1.0 get+1.0 go+1.0 good+1.0 had+1.0 has+1.0 he+1.0 help+1.0 how+1.0 know+1.0 like+1.0 look+1.0 make+1.0 mani+1.0 may+1.0 more+1.0 most+1.0 much+1.0 my+1.0 need+1.0 new+1.0 now+1.0 one+1.0 other+1.0 out+1.0 post+1.0 problem+1.0 question+1.0 re+1.0 realli+1.0 seem+1.0 sinc+1.0 so+1.0 some+1.0 take+1.0 than+1.0 thank+1.0 time+1.0 tri+1.0 up+1.0 use+1.0 ve+1.0 veri+1.0 want+1.0 way+1.0 we+1.0 well+1.0 what+1.0 when+1.0 who+1.0 work+1.0 would+1.0 year+1.0 
CLASS5:about+1.0 also+1.0 ani+1.0 believ+1.0 com+1.0 differ+1.0 doe+1.0 find+1.0 give+1.0 good+1.0 has+1.0 how+1.0 mani+1.0 much+1.0 need+1.0 one+1.0 onli+1.0 other+1.0 question+1.0 same+1.0 seem+1.0 should+1.0 sinc+1.0 some+1.0 state+1.0 take+1.0 than+1.0 two+1.0 way+1.0 well+1.0 which+1.0 work+1.0 would+1.0 
CLASS6:all+1.0 becaus+1.0 been+1.0 believ+1.0 com+1.0 do+1.0 get+1.0 has+1.0 just+1.0 like+1.0 make+1.0 more+1.0 most+1.0 other+1.0 out+1.0 same+1.0 should+1.0 so+1.0 system+1.0 them+1.0 think+1.0 those+1.0 time+1.0 use+1.0 where+1.0 who+1.0 your+1.0 
CLASS7:am+1.0 apr+1.0 do+1.0 has+1.0 help+1.0 me+1.0 my+1.0 need+1.0 other+1.0 pleas+1.0 post+1.0 problem+1.0 right+1.0 sure+1.0 take+1.0 time+1.0 up+1.0 well+1.0 when+1.0 whi+1.0 would+1.0 your+1.0 
CLASS8:about+1.0 also+1.0 am+1.0 ani+1.0 anyon+1.0 becaus+1.0 been+1.0 befor+1.0 could+1.0 do+1.0 doe+1.0 from+1.0 get+1.0 go+1.0 good+1.0 has+1.0 just+1.0 know+1.0 look+1.0 may+1.0 me+1.0 more+1.0 much+1.0 one+1.0 other+1.0 out+1.0 peopl+1.0 pleas+1.0 problem+1.0 question+1.0 read+1.0 right+1.0 should+1.0 some+1.0 thank+1.0 what+1.0 where+1.0 who+1.0 your+1.0 
CLASS9:about+1.0 also+1.0 am+1.0 apr+1.0 be+1.0 becaus+1.0 com+1.0 differ+1.0 do+1.0 find+1.0 get+1.0 give+1.0 has+1.0 help+1.0 know+1.0 like+1.0 look+1.0 make+1.0 me+1.0 most+1.0 my+1.0 need+1.0 one+1.0 other+1.0 out+1.0 same+1.0 so+1.0 some+1.0 someth+1.0 system+1.0 them+1.0 thing+1.0 think+1.0 those+1.0 time+1.0 use+1.0 want+1.0 way+1.0 what+1.0 when+1.0 which+1.0 work+1.0 would+1.0 year+1.0 
