CLASS0:actual+1.0 after+1.0 anoth+1.0 few+1.0 find+1.0 first+1.0 give+1.0 got+1.0 great+1.0 interest+1.0 made+1.0 mani+1.0 mean+1.0 off+1.0 part+1.0 point+1.0 post+1.0 question+1.0 read+1.0 reason+1.0 right+1.0 same+1.0 someon+1.0 someth+1.0 state+1.0 tell+1.0 us+1.0 where+1.0 whi+1.0 without+1.0 year+1.0 
CLASS1:anyth+1.0 both+1.0 fact+1.0 help+1.0 here+1.0 mean+1.0 need+1.0 person+1.0 point+1.0 run+1.0 someth+1.0 state+1.0 
CLASS2:after+1.0 anyon+1.0 back+1.0 etc+1.0 help+1.0 it+1.0 someon+1.0 thank+1.0 
CLASS3:actual+1.0 anyon+1.0 becaus+1.0 believ+1.0 ca+1.0 did+1.0 fact+1.0 give+1.0 help+1.0 it+1.0 mean+1.0 own+1.0 part+1.0 possibl+1.0 problem+1.0 same+1.0 someon+1.0 someth+1.0 state+1.0 sure+1.0 too+1.0 two+1.0 whi+1.0 
CLASS4:interest+1.0 pleas+1.0 two+1.0 
CLASS5:anyon+1.0 come+1.0 day+1.0 few+1.0 first+1.0 help+1.0 much+1.0 our+1.0 over+1.0 reason+1.0 someon+1.0 thank+1.0 tri+1.0 two+1.0 us+1.0 year+1.0 
CLASS6:anoth+1.0 better+1.0 ca+1.0 lot+1.0 put+1.0 state+1.0 system+1.0 thank+1.0 
CLASS7:actual+1.0 after+1.0 anoth+1.0 befor+1.0 case+1.0 differ+1.0 fact+1.0 follow+1.0 interest+1.0 let+1.0 may+1.0 mean+1.0 might+1.0 much+1.0 off+1.0 own+1.0 person+1.0 possibl+1.0 re+1.0 reason+1.0 seem+1.0 sinc+1.0 state+1.0 still+1.0 sure+1.0 system+1.0 tri+1.0 veri+1.0 whi+1.0 year+1.0 
CLASS8:follow+1.0 help+1.0 includ+1.0 lot+1.0 mail+1.0 pleas+1.0 thank+1.0 
CLASS9:ask+1.0 fact+1.0 mail+1.0 much+1.0 own+1.0 same+1.0 sinc+1.0 tell+1.0 ve+1.0 
CLASS10:anyon+1.0 ca+1.0 find+1.0 follow+1.0 let+1.0 pleas+1.0 univers+1.0 where+1.0 
CLASS11:last+1.0 let+1.0 mean+1.0 pleas+1.0 possibl+1.0 read+1.0 run+1.0 sure+1.0 year+1.0 
CLASS12:believ+1.0 call+1.0 doesn+1.0 follow+1.0 person+1.0 reason+1.0 whi+1.0 
CLASS13:anoth+1.0 ca+1.0 call+1.0 come+1.0 it+1.0 ve+1.0 
CLASS14:actual+1.0 anoth+1.0 back+1.0 better+1.0 case+1.0 fact+1.0 find+1.0 follow+1.0 give+1.0 it+1.0 mani+1.0 might+1.0 most+1.0 need+1.0 number+1.0 off+1.0 point+1.0 post+1.0 put+1.0 re+1.0 reason+1.0 said+1.0 same+1.0 seem+1.0 sinc+1.0 someth+1.0 take+1.0 those+1.0 us+1.0 veri+1.0 where+1.0 
CLASS15:anyth+1.0 befor+1.0 his+1.0 part+1.0 re+1.0 realli+1.0 tri+1.0 veri+1.0 
CLASS16:anyth+1.0 believ+1.0 here+1.0 let+1.0 off+1.0 right+1.0 too+1.0 without+1.0 
CLASS17:after+1.0 anoth+1.0 befor+1.0 better+1.0 between+1.0 differ+1.0 first+1.0 got+1.0 his+1.0 made+1.0 mani+1.0 most+1.0 much+1.0 new+1.0 over+1.0 own+1.0 part+1.0 point+1.0 post+1.0 put+1.0 right+1.0 sinc+1.0 those+1.0 two+1.0 ve+1.0 veri+1.0 year+1.0 
CLASS18:after+1.0 both+1.0 differ+1.0 few+1.0 find+1.0 interest+1.0 made+1.0 much+1.0 never+1.0 part+1.0 problem+1.0 question+1.0 read+1.0 sinc+1.0 still+1.0 where+1.0 while+1.0 year+1.0 
CLASS19:becaus+1.0 did+1.0 fact+1.0 his+1.0 off+1.0 point+1.0 right+1.0 tell+1.0 
