Experimento jugando con los valores para mappers y reducers
20 clases, mappers: 4, reducers: 8
MRK MEANS: 
Iteration 1 ...
CLASS16
CLASS17
CLASS0
CLASS1
CLASS10
CLASS11
CLASS12
CLASS13
CLASS14
CLASS15
CLASS18
CLASS19
CLASS2
CLASS3
CLASS4
CLASS5
CLASS6
CLASS7
CLASS8
CLASS9
Time= 10.015347 seconds
Iteration 2 ...
CLASS2
CLASS3
CLASS7
CLASS9
CLASS0
CLASS1
CLASS10
CLASS12
CLASS14
CLASS15
CLASS18
CLASS19
Time= 31.433637 seconds
Iteration 3 ...
CLASS3
CLASS7
CLASS0
CLASS10
CLASS15
CLASS2
CLASS9
Time= 18.135333 seconds
Iteration 4 ...
CLASS2
Time= 24.508580 seconds
Iteration 5 ...
CLASS2
Time= 15.724765 seconds
Algorithm converged
PROCESS RESULTS: 
CLASS2
[(0.18363115806101293, 'anyon'), (0.17810247803336954, 'much'), (0.17676967124099122, 'veri'), (0.17647349195379602, 'becaus'), (0.17440023694342977, 'need')]
