actual 2137
after 2897
anoth 2193
anyon 3720
anyth 2035
ask 2120
back 2614
be 3028
becaus 3575
befor 2500
believ 2725
better 2210
between 2017
both 2167
ca 2090
call 3113
case 2128
come 3025
day 2413
did 2953
differ 2518
doesn 2230
etc 2028
fact 2163
few 2048
find 2645
first 3225
follow 2289
give 2580
got 2158
great 2023
help 2560
here 3412
his 3331
includ 2093
inform 2009
interest 2456
it 2603
last 2388
let 2302
ll 2276
lot 2114
made 2098
mail 2440
mani 3295
may 3497
mean 2696
might 2457
most 3377
much 3608
need 3533
never 2290
new 3487
number 2038
off 2364
our 2299
over 2850
own 2357
part 2168
person 2323
pleas 2960
point 2901
possibl 2106
post 2953
problem 3118
put 2040
question 2807
re 2926
read 2632
realli 2925
reason 2412
right 3412
run 2335
said 2365
same 2953
seem 3148
sinc 2754
someon 2258
someth 2844
start 2310
state 2486
still 2681
sure 2500
system 2811
take 3270
tell 2168
thank 3421
those 3263
too 2850
tri 3527
two 3254
univers 2488
us 2897
ve 3260
veri 3581
where 3139
whi 3304
while 2285
without 2157
year 3324
