abl 1468
abov 1404
actual 2137
after 2897
again 1829
against 1599
allow 1380
alway 1404
anoth 2193
anyon 3720
anyth 2035
around 1877
ask 2120
avail 1467
back 2614
bad 1426
base 1589
be 3028
becaus 3575
befor 2500
believ 2725
best 1737
better 2210
between 2017
bit 1643
both 2167
ca 2090
call 3113
care 1357
case 2128
caus 1454
certain 1635
chang 1733
claim 1545
come 3025
comput 1812
consid 1688
control 1475
cours 1865
cs 1875
david 1532
day 2413
did 2953
didn 1805
differ 2518
doesn 2230
done 1433
down 1919
drive 1547
each 1603
either 1700
els 1744
end 1729
enough 1783
etc 2028
ever 1527
everi 1794
exampl 1462
exist 1616
fact 2163
far 1683
few 2048
file 1399
find 2645
first 3225
follow 2289
found 1538
general 1477
give 2580
god 1553
got 2158
govern 1620
great 2023
group 1729
hand 1368
happen 1848
hard 1632
heard 1382
help 2560
here 3412
high 1746
him 1828
his 3331
hope 1518
howev 1873
idea 1716
includ 2093
inform 2009
interest 2456
isn 1430
it 2603
john 1410
keep 1746
kind 1475
last 2388
law 1408
least 1869
let 2302
life 1419
line 1767
littl 1931
live 1801
ll 2276
long 1955
lot 2114
made 2098
mail 2440
mani 3295
may 3497
mayb 1458
mean 2696
might 2457
most 3377
much 3608
must 1997
name 1728
need 3533
never 2290
new 3487
news 1696
note 1397
noth 1681
number 2038
off 2364
old 1491
opinion 1845
order 1536
origin 1362
our 2299
over 2850
own 2357
part 2168
person 2323
place 1929
pleas 2960
point 2901
possibl 2106
post 2953
power 1654
probabl 1959
problem 3118
program 1771
put 2040
question 2807
quit 1580
rather 1587
re 2926
read 2632
real 1666
realli 2925
reason 2412
respons 1473
right 3412
run 2335
said 2365
same 2953
second 1597
seem 3148
seen 1484
set 1801
show 1654
sinc 2754
someon 2258
someth 2844
start 2310
state 2486
still 2681
suggest 1396
support 1853
sure 2500
system 2811
take 3270
talk 1734
tell 2168
thank 3421
those 3263
though 1722
thought 1557
through 1921
too 2850
tri 3527
true 1605
two 3254
under 1808
univers 2488
us 2897
ve 3260
veri 3581
where 3139
whi 3304
while 2285
window 1690
without 2157
word 1594
world 1920
wrong 1514
wrote 1574
year 3324
yes 1476
yet 1432
