CLASS0:familiar+1.0 ident+1.0 laboratori+1.0 tabl+1.0 
CLASS1:legitim+1.0 phrase+1.0 reveal+1.0 
CLASS2:amaz+1.0 arriv+1.0 funni+1.0 guid+1.0 heavi+1.0 jet+1.0 jump+1.0 pittsburgh+1.0 sudden+1.0 
CLASS3:progress+1.0 regardless+1.0 roll+1.0 vari+1.0 
CLASS4:kent+1.0 
CLASS5:editor+1.0 
CLASS6:afford+1.0 blind+1.0 buffalo+1.0 cite+1.0 daniel+1.0 diseas+1.0 elect+1.0 jet+1.0 medicin+1.0 mission+1.0 oil+1.0 regardless+1.0 remind+1.0 rough+1.0 smaller+1.0 sudden+1.0 surround+1.0 tabl+1.0 travel+1.0 
CLASS7:consult+1.0 
CLASS8:aw+1.0 exercis+1.0 
CLASS9:afford+1.0 complain+1.0 kent+1.0 
