ab 248
abort 216
achiev 240
adapt 226
afford 230
afraid 232
alleg 225
amaz 243
anonym 243
anymor 240
ap 235
apolog 226
armenian 219
arriv 219
asid 223
assault 227
assembl 230
atlanta 224
attach 221
attribut 217
aw 222
babi 229
bat 245
bd 239
began 219
billion 231
bio 228
blind 217
blow 239
bomb 237
boot 217
bottom 225
broken 247
brown 242
bruce 231
buffalo 231
bush 229
button 224
calcul 215
capit 228
challeng 230
channel 227
circuit 224
cis 227
cite 244
comparison 247
complain 236
compon 247
conclud 225
condemn 225
confer 247
confirm 222
consequ 218
construct 245
consult 216
contradict 245
contrari 218
cop 220
cpu 219
crash 226
daniel 228
dark 232
dec 241
decent 227
declar 219
deep 215
devil 234
diseas 238
dog 236
dream 225
drink 221
edg 238
editor 225
elect 218
element 230
exercis 233
expand 216
failur 215
familiar 216
feet 233
felt 226
firearm 245
forev 225
funni 226
gatech 226
german 245
glad 215
gordon 216
greg 234
guid 235
hall 226
harm 233
hasn 247
heavi 231
henri 218
holi 226
host 223
ident 226
il 220
illinoi 220
island 247
jet 224
jump 235
june 218
kent 220
kevin 233
keyboard 223
laboratori 245
laugh 226
legitim 238
length 228
manner 234
mar 238
medicin 236
misc 247
mission 230
mix 219
motif 217
mount 233
movement 234
music 229
negoti 219
newspap 223
nl 227
nois 241
nsa 228
numer 227
occupi 243
odd 243
oil 248
older 248
onto 247
orient 220
pa 237
patient 235
phrase 219
pittsburgh 244
po 240
pray 217
procedur 217
profession 242
progress 234
pub 239
purdu 226
ran 219
reaction 247
rec 234
regardless 229
regul 216
reli 221
remind 247
reserv 237
reveal 226
roll 231
roman 243
rough 226
routin 239
russian 225
schedul 214
scheme 239
screw 238
senat 248
session 223
setup 248
shift 220
shop 230
sick 243
sig 236
smaller 221
solid 244
spec 231
specifi 226
spirit 234
spring 216
stage 217
stat 229
std 224
steven 223
sudden 234
summer 231
sunday 235
surfac 237
surround 218
sys 225
tabl 246
task 218
tear 228
telephon 235
territori 229
terrorist 237
threat 248
tm 231
traffic 237
travel 231
troop 234
turk 216
twice 227
vari 217
victim 231
wheel 235
