ExtractData.py --index news --minfreq 0.2 --maxfreq 0.7 --numwords 200
MRK MEANS: 
Iteration 1 ...
CLASS7
CLASS8
CLASS9
CLASS0
CLASS1
CLASS2
CLASS3
CLASS4
CLASS5
CLASS6
Time= 9.256073 seconds
Iteration 2 ...
CLASS8
CLASS2
CLASS4
CLASS9
Time= 9.166459 seconds
Iteration 3 ...
CLASS4
CLASS8
Time= 9.065594 seconds
Iteration 4 ...
CLASS4
Time= 16.889445 seconds
Iteration 5 ...
CLASS4
Time= 12.887940 seconds
Algorithm converged
PROCESS RESULTS: 
CLASS4
[(0.4168189225223446, 'from'), (0.40318996592760853, 'what'), (0.39988148733395884, 'one'), (0.3960792059651375, 'all'), (0.3909930373808701, 'do')]
