ExtractData.py --index news --minfreq 0.025 --maxfreq 0.05 --numwords 200
MRK MEANS: 
Iteration 1 ...
CLASS0
CLASS1
CLASS2
CLASS4
CLASS5
CLASS6
CLASS7
CLASS8
CLASS9
Time= 10.090137 seconds
Iteration 2 ...
CLASS6
CLASS7
CLASS8
CLASS9
CLASS0
CLASS1
CLASS2
CLASS4
CLASS5
Time= 10.479413 seconds
Iteration 3 ...
CLASS6
CLASS7
CLASS8
CLASS0
CLASS1
CLASS2
CLASS4
CLASS9
Time= 8.749996 seconds
Iteration 4 ...
CLASS6
CLASS8
CLASS1
CLASS4
Time= 10.559290 seconds
Iteration 5 ...
CLASS8
CLASS4
CLASS6
Time= 11.262156 seconds
PROCESS RESULTS: 
CLASS6
[(0.33777038269550747, 'jew'), (0.2856350526899612, 'weapon'), (0.2839711591791459, 'shot'), (0.266777592900721, 'koresh'), (0.17914586799778148, 'fbi')]
CLASS4
[(0.03399642791156002, 'nasa'), (0.032887848740530884, 'video'), (0.03270308554535936, 'monitor'), (0.032333559155016324, 'hardwar'), (0.03208720822812096, 'mb')]
CLASS8
[(1.0, 'fix'), (0.13282732447817835, 'screen'), (0.12903225806451613, 'function'), (0.127134724857685, 'option'), (0.127134724857685, 'mode')]
